# AI Module Requirements for QHUN22 Phone Store
# Install with: pip install -r ai_requirements.txt

# Core ML/NLP
sentence-transformers>=2.2.0
faiss-cpu>=1.7.0
scikit-learn>=1.3.0

# Web Framework
fastapi>=0.104.0
uvicorn>=0.24.0
flask>=3.0.0  # Alternative

# HTTP Client
requests>=2.31.0

# Data Processing
numpy>=1.24.0
pandas>=2.0.0

# Optional: For better embedding models
# torch>=2.0.0  # For GPU acceleration

# Optional: For ChromaDB (alternative to FAISS)
# chromadb>=0.4.0

# For production
python-dotenv>=1.0.0
pydantic>=2.0.0
